{
    "name": "mirakl/sdk-php-shop",
    "description": "Mirakl provides a PHP SDK that wraps the Mirakl REST APIs in a lightweight library. This enables you to develop a fast, flexible and custom integration for your existing e-commerce solution.",
    "type": "library",
    "version": "1.20.5",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mirakl",
            "email": "info@mirakl.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mirakl\\": "src/Mirakl/"
        },
        "files": [
            "src/Mirakl/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mirakl\\Tests\\": "tests/Mirakl/"
        }
    },
    "require": {
        "php": ">=8.1.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "~6.0 || ~7.0",
        "guzzlehttp/psr7": "~1.7 || ~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "php-parallel-lint/php-parallel-lint": "^1.3"
    }
}
